# Post-Quantum-digital-signature-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/uni_passau/fim/pqsigningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uni_passau/fim/pqsigningapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/uni_passau/fim/pqsigningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
liboqs-android/: build.gradle
liboqs-android/outputs/ndk-build/Debug/1v5ib196/arm64-v8a/: android_gradle_build.json  android_gradle_build_command_oqs-jni_arm64-v8a.txt  metadata_generation_command.txt
liboqs-android/outputs/ndk-build/Debug/6u6sr1l5/arm64-v8a/: android_gradle_build.json  android_gradle_build_command_oqs-jni_arm64-v8a.txt  android_gradle_build_stdout_oqs-jni_arm64-v8a.txt  metadata_generation_command.txt
liboqs-android/outputs/ndk-build/Debug/6u6sr1l5/x86_64/: android_gradle_build.json  android_gradle_build_command_oqs-jni_x86_64.txt  android_gradle_build_stdout_oqs-jni_x86_64.txt  metadata_generation_command.txt
liboqs-android/src/main/java/com/example/liboqs/: Common.java  KEMExample.java  Signature.java
liboqs-android/src/main/java/org/openquantumsafe/: Common.java  Signature.java
